body {
    background: url(../images/bg.jpg) no-repeat center top / cover;
}

h4 {
    font-weight: 400;
}

.viewport {
    display: flex;
    padding: 1.1rem .275rem 0;
    margin: 0 auto;
    min-width: 1024px;
    max-width: 1920px;
    min-height: 780px;
    background: url(../images/logo.png) no-repeat 0 0 / contain;
}

.viewport .column {
    flex: 3;
}

.viewport .column:nth-child(2) {
    flex: 4;
}

// 公共面板样式
.panel {
    border: .0125rem solid transparent;
    border-image-width: .625rem .5rem .25rem 1.5rem;
    border-image-source: url(../images/border.png);
    border-image-slice: 50 40 20 120;
    padding: .3rem .45rem;
    margin-bottom: .25rem;
}

// 概览区域
.overview {
    height: 1.375rem;

    ul {
        display: flex;
        height: 100%;
        justify-content: space-between;

        li {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            h4 {
                font-size: .35rem;
                color: #fff;
            }

            span {
                font-size: .2rem;
                color: #4c9bfd;
            }
        }
    }
}

// 监控区域
.monitor {
    height: 6rem;
}

.monitor .inner {
    padding: .3rem 0;
    display: flex;
    flex-direction: column;
}

.monitor .tabs {
    padding: 0 .45rem;
    margin-bottom: .225rem;
    display: flex;
}

.monitor .tabs a {
    color: #1950c4;
    font-size: .225rem;
    padding: 0 .3375rem;
}

.monitor .tabs a:first-child {
    padding-left: 0;
    border-right: .025rem solid #00f2f1;
}

.monitor .tabs a.active {
    color: #fff;
}

.monitor .content {
    flex: 1;
    position: relative;
    display: none;
}


.monitor .head {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    background-color: rgba(255, 255, 255, 0.1);
    padding: .15rem .45rem;
    color: #68d8fe;
    font-size: .175rem;
}

.monitor .marquee-view {
    position: absolute;
    top: .5rem;
    bottom: 0;
    width: 100%;
    height: 4.35rem;
    overflow: hidden;
}

.monitor .row {
    display: flex;
    justify-content: space-between;
    line-height: 1.05;
    font-size: .15rem;
    color: #61a8ff;
    padding: .15rem .45rem;
}

.monitor .row .icon-dot {
    position: absolute;
    left: .2rem;
    opacity: 0;
}

.monitor .row:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #68d8fe;
}

.monitor .row:hover .icon-dot {
    opacity: 1;
}

.monitor .col:first-child {
    width: 1rem;
}

.monitor .col:nth-child(2) {
    width: 2.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.monitor .col:nth-child(3) {
    width: 1rem;
}

// 动画效果
@keyframes move {
    0% {}

    100% {
        transform: translateY(-50%);
    }
}

.marquee {
    animation: move 15s linear infinite;
}

// 鼠标经过动画暂停
.marquee:hover {
    animation-play-state: paused;
}

/* 点位分布统计模块制作 */
.point {
    height: 4.25rem;
}

.point .chart {
    display: flex;
    margin-top: .3rem;
    justify-content: space-between;
}

.point .pie {
    width: 3.9rem;
    height: 3rem;
    margin-left: -0.125rem;
}

.point .data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 2.1rem;
    padding: .45rem .375rem;
    box-sizing: border-box;
    background-image: url(../images/rect.png);
    background-size: cover;
}

.point h4 {
    margin-bottom: .15rem;
    font-size: .35rem;
    color: #fff;
}

.point h3 {
    font-size: .25rem;
    color: #fff;
    font-weight: 400;
}

.point span {
    display: block;
    color: #4c9bfd;
    font-size: .2rem;
}